{
  "ConnectionStrings": {
    "DatabaseConnection": "Host=localhost;Port=5432;Database=PluginRegistry;Username=postgres;Password=p@$$w0rd"
  },
  "Authentication": {
    "GitHub": {
      "ClientId": "Ov23liCG0R6IwcsDEnBu",
      "ClientSecret": "727580ad58717dff03163df02c7367079bcbdc27",
      "CallbackPath": "/auth/github/callback"
    }
  }
}